# GeoAssistant

./: README.md  build.gradle  gradle.properties
.github/workflows/: android-kotlin-ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: AppNavigationTest.kt  FakeTestRepository.kt  FlowTestUtil.kt  LiveDataTestUtil.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: FlowTestUtil.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/authentication/view/: AuthenticationFragment.kt
app/src/main/java/com/udacity/project4/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/data/: MyApp.kt
app/src/main/java/com/udacity/project4/data/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt  ReminderDataSource.kt
app/src/main/java/com/udacity/project4/data/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceTransitionsWorker.kt
app/src/main/java/com/udacity/project4/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/data/model/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/data/repository/: RemindersRepository.kt
app/src/main/java/com/udacity/project4/features/authentication/view/: AuthenticationFragment.kt
app/src/main/java/com/udacity/project4/features/authentication/viewModel/: AuthenticationViewModel.kt
app/src/main/java/com/udacity/project4/features/main/view/: MainActivity.kt
app/src/main/java/com/udacity/project4/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/project4/features/reminderDescription/: ReminderDescriptionFragment.kt
app/src/main/java/com/udacity/project4/features/remindersList/adapter/: RemindersListAdapter.kt
app/src/main/java/com/udacity/project4/features/remindersList/view/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/features/remindersList/viewModel/: RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/features/saveReminder/view/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/features/saveReminder/viewModel/: SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/features/selectReminderLocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  ReminderDescriptionFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udacity/project4/main/view/: MainActivity.kt
app/src/main/java/com/udacity/project4/main/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/project4/reminderDescription/: ReminderDescriptionFragment.kt
app/src/main/java/com/udacity/project4/remindersList/adapter/: RemindersListAdapter.kt
app/src/main/java/com/udacity/project4/remindersList/view/: ReminderListFragment.kt
app/src/main/java/com/udacity/project4/remindersList/viewModel/: RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/saveReminder/view/: SaveReminderFragment.kt
app/src/main/java/com/udacity/project4/saveReminder/viewModel/: SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/selectReminderLocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: AppSharedData.kt  AppSharedMethods.kt  BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  FetchAddressIntentService.kt  FetchAddressWorker.kt  MyResultIntentReceiver.kt  NotificationUtils.kt  OnActivityResultModel.kt  PhotoGlideApp.kt  SingleLiveEvent.kt  Test.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_location_v02.xml  ic_select_location.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  fragment_authentication.xml  fragment_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/project4/locationreminders/: FlowTestUtil.kt  MainCoroutinesRules.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: DefaultReminderRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/util/: FlowTestUtil.kt  LiveDataTestUtil.kt  MainCoroutinesRules.kt
gradle/: libs.versions.toml
(+2 files in other folders)
